arkouda.numpy.utils
===================

.. py:module:: arkouda.numpy.utils


Functions
---------

.. autoapisummary::

   arkouda.numpy.utils.shape


Module Contents
---------------

.. py:function:: shape(a: Union[arkouda.numpy.pdarrayclass.pdarray, arkouda.numpy.strings.Strings, arkouda.numpy.dtypes.all_scalars]) -> Tuple

   Return the shape of an array.

   :param a: Input array.
   :type a: pdarray, Strings, or all_scalars

   :returns: The elements of the shape tuple give the lengths of the
             corresponding array dimensions.
   :rtype: Tuple

   .. rubric:: Examples

   >>> import arkouda as ak
   >>> ak.shape(ak.eye(3,2))
   (3, 2)
   >>> ak.shape([[1, 3]])
   (1, 2)
   >>> ak.shape([0])
   (1,)
   >>> ak.shape(0)
   ()


