arkouda.pandas.row
==================

.. py:module:: arkouda.pandas.row


Classes
-------

.. autoapisummary::

   arkouda.pandas.row.Row


Module Contents
---------------

.. py:class:: Row(dict=None, /, **kwargs)

   Bases: :py:obj:`collections.UserDict`


   A dictionary‐like representation of a single row in an Arkouda DataFrame.

   Wraps the column→value mapping for one row and provides convenient ASCII
   and HTML formatting for display.

   :param data: Mapping of column names to their corresponding values for this row.
   :type data: dict

   .. rubric:: Examples

   >>> import arkouda as ak
   >>> from arkouda.row import Row
   >>> df = ak.DataFrame({'x': ak.array([10, 20]), 'y': ak.array(['a', 'b'])})

   Suppose df[0] returns {'x': 10, 'y': 'a'}
   >>> row = Row({'x': 10, 'y': 'a'})
   >>> print(row)
   keys    values
   ----    ------
   x       10
   y       a


