perfkeys: Average rate =
graphkeys: Argsort GiB/s
files: str-argsort.dat
graphtitle: String Argsort Performance
ylabel: Performance (GiB/s)

perfkeys: 1-array Average rate =, 2-array Average rate =, 8-array Average rate =, 16-array Average rate =
graphkeys: 1 array Groupby GiB/s, 2 array Groupby GiB/s, 8 array Groupby GiB/s, 16 array Groupby GiB/s
files: str-groupby.dat, str-groupby.dat, str-groupby.dat, str-groupby.dat
graphtitle: String Groupby Performance
ylabel: Performance (GiB/S)

perfkeys: Average rate =
graphkeys: Gather GiB/s
files: str-gather.dat
graphtitle: String Gather Performance
ylabel: Performance (GiB/s)
