perfkeys: Average rate =
graphkeys: Stream GiB/s
files: stream.dat
graphtitle: Stream Performance
ylabel: Performance (GiB/s)

perfkeys: 1-array (int64) Average rate =, 2-array (int64) Average rate =, 8-array (int64) Average rate =, 16-array (int64) Average rate =
graphkeys: 1-array (int64) GroupBy GiB/s, 2-array (int64) GroupBy GiB/s, 8-array (int64) GroupBy GiB/s, 16-array (int64) GroupBy GiB/s
files: groupby.dat, groupby.dat, groupby.dat, groupby.dat
graphtitle: Int GroupBy Performance
ylabel: Performance (GiB/s)

perfkeys: 1-array (str) Average rate =, 2-array (str) Average rate =, 8-array (str) Average rate =, 16-array (str) Average rate =, 2-array (mixed) Average rate =, 8-array (mixed) Average rate =, 16-array (mixed) Average rate =
graphkeys: 1-array (str) GroupBy GiB/s, 2-array (str) GroupBy GiB/s, 8-array (str) GroupBy GiB/s, 16-array (str) GroupBy GiB/s, 2-array (mixed) GroupBy GiB/s, 8-array (mixed) GroupBy GiB/s, 16-array (mixed) GroupBy GiB/s
files: groupby.dat, groupby.dat, groupby.dat, groupby.dat, groupby.dat, groupby.dat, groupby.dat
graphtitle: String GroupBy Performance
ylabel: Performance (GiB/s)
        
perfkeys: int64 Average rate =, float64 Average rate =
graphkeys: int64 Argsort GiB/s, float64 Argsort GiB/s
files: argsort.dat, argsort.dat
graphtitle: Numeric Argsort Performance
ylabel: Performance (GiB/s)

perfkeys: str Average rate =
graphkeys: str Argsort GiB/s
files: argsort.dat
graphtitle: String Argsort Performance
ylabel: Performance (GiB/s)

perfkeys: 1-array Average rate =, 2-array Average rate =, 8-array Average rate =, 16-array Average rate =
graphkeys: 1 array Coargsort GiB/s, 2 array Coargsort GiB/s, 8 array Coargsort GiB/s, 16 array Coargsort GiB/s
files: coargsort.dat, coargsort.dat, coargsort.dat, coargsort.dat
graphtitle: Coargsort Performance
ylabel: Performance (GiB/S)

perfkeys: int64 Average rate =, float64 Average rate =, bool Average rate =
graphkeys: int64 Gather GiB/s, float64 Gather GiB/s, bool Gather GiB/s
files: gather.dat, gather.dat, gather.dat
graphtitle: Numeric Gather Performance
ylabel: Performance (GiB/s)

perfkeys: str Average rate =
graphkeys: str Gather GiB/s
files: gather.dat
graphtitle: String Gather Performance
ylabel: Performance (GiB/s)

perfkeys: Average rate =
graphkeys: Scatter GiB/s
files: scatter.dat
graphtitle: Scatter Performance
ylabel: Performance (GiB/s)

perfkeys: cumsum Average rate =, cumprod Average rate =
graphkeys: Cumsum GiB/s, Cumprod GiB/s
files: scan.dat, scan.dat
graphtitle: Scan Performance
ylabel: Performance (GiB/s)

perfkeys: sum Average rate =, prod Average rate =, min Average rate =, max Average rate =
graphkeys: Sum GiB/s, Prod GiB/s, Min GiB/s, Max GiB/s
files: reduce.dat, reduce.dat, reduce.dat, reduce.dat
graphtitle: Reduce Performance
ylabel: Performance (GiB/s)

perfkeys: intersect1d Average rate =, union1d Average rate =, setxor1d Average rate =, setdiff1d Average rate =
graphkeys: Intersect GiB/s, Union GiB/s, Xor GiB/s, Diff GiB/s
files: setops.dat, setops.dat, setops.dat, setops.dat
graphtitle: Set Operations Performance
ylabel: Performance (GiB/s)

perfkeys: zeros Average rate =, ones Average rate =, randint Average rate =
graphkeys: zeros GiB/s, ones GiB/s, randint GiB/s
files: array_create.dat, array_create.dat, array_create.dat
graphtitle: Array Creation Performance
ylabel: Performance (GiB/s)

perfkeys: Average rate =
graphkeys: Noop ops/s
files: noop.dat
graphtitle: Noop Performance
ylabel: Performance (ops/s)
