1-array (int64) Average time =
1-array (int64) Average rate =
2-array (int64) Average time =
2-array (int64) Average rate =
8-array (int64) Average time =
8-array (int64) Average rate =
16-array (int64) Average time =
16-array (int64) Average rate =
1-array (str) Average time =
1-array (str) Average rate =
2-array (str) Average time =
2-array (str) Average rate =
8-array (str) Average time =
8-array (str) Average rate =
16-array (str) Average time =
16-array (str) Average rate =
2-array (mixed) Average time =
2-array (mixed) Average rate =
8-array (mixed) Average time =
8-array (mixed) Average rate =
16-array (mixed) Average time =
16-array (mixed) Average rate =
