write Average time none =
write Average rate none =
write Average time snappy =
write Average rate snappy =
write Average time gzip =
write Average rate gzip =
write Average time brotli =
write Average rate brotli =
write Average time zstd =
write Average rate zstd =
write Average time lz4 =
write Average rate lz4 =
read Average time none =
read Average rate none =
read Average time snappy =
read Average rate snappy =
read Average time gzip =
read Average rate gzip =
read Average time brotli =
read Average rate brotli =
read Average time zstd =
read Average rate zstd =
read Average time lz4 =
read Average rate lz4 =
