uniform int64 16-bit average time =
uniform int64 16-bit average rate =
uniform int64 32-bit average time =
uniform int64 32-bit average rate =
uniform int64 64-bit average time =
uniform int64 64-bit average rate =
uniform float64 average time =
uniform float64 average rate =
power-law float64 average time =
power-law float64 average rate =
power-law int64 average time =
power-law int64 average rate =
RMAT int64 average time =
RMAT int64 average rate =
block-sorted concat int64 average time =
block-sorted concat int64 average rate =
block-sorted interleaved int64 average time =
block-sorted interleaved int64 average rate =
refinement int64 average time =
refinement int64 average rate =
datetime64[ns] average time =
datetime64[ns] average rate =
IP-like 2*int64 average time =
IP-like 2*int64 average rate =
