Hashing good locality Average time =
Hashing good locality Average rate =
Hashing poor locality Average time =
Hashing poor locality Average rate =
Regex searching good locality Average time =
Regex searching good locality Average rate =
Regex searching poor locality Average time =
Regex searching poor locality Average rate =
Casting good locality Average time =
Casting good locality Average rate =
Casting poor locality Average time =
Casting poor locality Average rate =
Comparing to scalar good locality Average time =
Comparing to scalar good locality Average rate =
Comparing to scalar poor locality Average time =
Comparing to scalar poor locality Average rate =
