#!/usr/bin/env gnuplot

load 'chapel-settings.gpi'

# title and labels
set xlabel "Locales (x 36 cores / locale)"
set xtics (1,2,4,8,16,32)
set ylabel "GiB/s"

set title "Arkouda Stream Performance\n{/*0.8(3/4 GB per node)}"
set output "ak-stream-perf.pdf"
plot \
  'cray-cs/graphs/data/stream.dat'    every ::0::5 using 1:3 title "Cray-CS (FDR IB)" with linespoints linestyle 4, \
  'cray-xc/graphs/data/stream.dat'    every ::0::5 using 1:3 title "Cray-XC (Aries)"  with linespoints linestyle 1, \

set title "Arkouda Argsort Performance\n{/*0.8(3/4 GB per node)}"
set output "ak-argsort-perf.pdf"
plot \
  'cray-xc/graphs/data/argsort.dat'   every ::0::5 using 1:3 title "Cray-XC (Aries)"  with linespoints linestyle 1, \
  'cray-cs/graphs/data/argsort.dat'   every ::0::5 using 1:3 title "Cray-CS (FDR IB)" with linespoints linestyle 4, \

set title "Arkouda Gather Performance\n{/*0.8(3/4 GB per node)}"
set output "ak-gather-perf.pdf"
plot \
  'cray-xc/graphs/data/gather.dat'    every ::0::5 using 1:3 title "Cray-XC (Aries)"  with linespoints linestyle 1, \
  'cray-cs/graphs/data/gather.dat'    every ::0::5 using 1:3 title "Cray-CS (FDR IB)" with linespoints linestyle 4, \

set title "Arkouda Scatter Performance\n{/*0.8(3/4 GB per node)}"
set output "ak-scatter-perf.pdf"
plot \
  'cray-xc/graphs/data/scatter.dat'   every ::0::5 using 1:3 title "Cray-XC (Aries)"  with linespoints linestyle 1, \
  'cray-cs/graphs/data/scatter.dat'   every ::0::5 using 1:3 title "Cray-CS (FDR IB)" with linespoints linestyle 4, \
