[pytest]
filterwarnings =
    ignore:Version mismatch between client .*
testpaths =
    tests/array_view_test.py
    tests/coargsort_test.py
    tests/io_util_test.py
    tests/operator_tests.py
    tests/pdarray_creation_test.py
    tests/regex_test.py
    tests/sort_test.py
    tests/string_test.py
    tests/symbol_table_test.py
    tests/where_test.py
norecursedirs = .git dist build *egg* tests/deprecated/* PROTO_test
python_functions = test*
env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=CLASS_SERVER
    D:ARKOUDA_NUMLOCALES=2
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
