[pytest]
filterwarnings =
    ignore:Version mismatch between client .*
testpaths =
    tests/array_api/array_creation.py
    tests/array_api/array_manipulation.py
    tests/array_api/binary_ops.py
    tests/array_api/indexing.py
    tests/array_api/searching_functions.py
    tests/array_api/set_functions.py
    tests/array_api/sorting.py
    tests/array_api/stats_functions.py
    tests/array_api/util_functions.py
    tests/alignment_test.py
    tests/bigint_agg_test.py
    tests/bitops_test.py
    tests/categorical_test.py
    tests/check.py
    tests/client_dtypes_test.py
    tests/client_test.py
    tests/coargsort_test.py
    tests/dataframe_test.py
    tests/datetime_test.py
    tests/extrema_test.py
    tests/groupby_test.py
    tests/indexing_test.py
    tests/index_test.py
    tests/io_test.py
    tests/io_util_test.py
    tests/join_test.py
    tests/logger_test.py
    tests/message_test.py
    tests/numpy/dtypes_test.py
    tests/numpy/numeric_test.py
    tests/numpy/numpy_test.py
    tests/operator_test.py
    tests/pdarray_creation_test.py
    tests/pdarrayclass_test.py
    tests/polynomial_test.py
    tests/random_test.py
    tests/regex_test.py
    tests/scipy/scipy_test.py
    tests/security_test.py
    tests/segarray_test.py
    tests/series_test.py
    tests/setops_test.py
    tests/sort_test.py
    tests/sparse_test.py
    tests/stats_test.py
    tests/string_test.py
    tests/symbol_table_test.py
    tests/testing/asserters_test.py
    tests/util_test.py
    tests/where_test.py
norecursedirs =
    .git
    dist
    build
    *egg*
    tests/deprecated
    benchmark*
python_functions =
    test_*
;    bench_*
env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=CLASS_SERVER
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
markers =
    skip_if_max_rank_less_than
    skip_if_max_rank_greater_than
