[pytest]
testpaths =
    tests/categorical_test.py
    tests/check.py
    tests/client_test.py
    tests/coargsort_test.py
    tests/compare_test.py
    tests/datetime_test.py
    tests/dtypes_tests.py
    tests/groupby_test.py
    tests/nan_test.py
    tests/io_test.py
    tests/io_util_test.py
    tests/join_test.py
    tests/logger_test.py
    tests/message_test.py
    tests/numeric_test.py
    tests/operator_tests.py
    tests/pdarray_creation_test.py
    tests/registration_test.py
    tests/security_test.py
    tests/setops_test.py
    tests/sort_test.py
    tests/string_test.py
    tests/where_test.py
    tests/extrema_test.py
norecursedirs = .git dist build *egg* tests/deprecated/*
python_functions = test*
env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_FULL_STACK_TEST=True
    D:ARKOUDA_NUMLOCALES=2
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
