[pytest]
filterwarnings =
    ignore:Version mismatch between client .*
testpaths =
    PROTO_tests/tests/alignment_test.py
    PROTO_tests/tests/array_view_test.py
    PROTO_tests/tests/bigint_agg_test.py
    PROTO_tests/tests/bitops_test.py
    PROTO_tests/tests/categorical_test.py
    PROTO_tests/tests/client_dtypes_test.py
    PROTO_tests/tests/client_test.py
    PROTO_tests/tests/coargsort_test.py
    PROTO_tests/tests/dataframe_test.py
    PROTO_tests/tests/datetime_test.py
    PROTO_tests/tests/dtypes_test.py
    PROTO_tests/tests/extrema_test.py
    PROTO_tests/tests/groupby_test.py
    PROTO_tests/tests/indexing_test.py
    PROTO_tests/tests/index_test.py
    PROTO_tests/tests/io_test.py
    PROTO_tests/tests/io_util_test.py
    PROTO_tests/tests/join_test.py
    PROTO_tests/tests/logger_test.py
    PROTO_tests/tests/message_test.py
    PROTO_tests/tests/numeric_test.py
    PROTO_tests/tests/numpy/numpy_numeric_test.py
    PROTO_tests/tests/numpy/numpy_test.py
    PROTO_tests/tests/operator_test.py
    PROTO_tests/tests/pdarray_creation_test.py
    PROTO_tests/tests/random_test.py
    PROTO_tests/tests/regex_test.py
    PROTO_tests/tests/scipy/scipy_test.py
    PROTO_tests/tests/security_test.py
    PROTO_tests/tests/segarray_test.py
    PROTO_tests/tests/series_test.py
    PROTO_tests/tests/setops_test.py
    PROTO_tests/tests/sort_test.py
    PROTO_tests/tests/stats_test.py
    PROTO_tests/tests/string_test.py
    PROTO_tests/tests/symbol_table_test.py
    PROTO_tests/tests/util_test.py
    PROTO_tests/tests/where_test.py
norecursedirs =
    .git
    dist
    build
    *egg*
    tests/deprecated/*
    OLD_tests
    benchmark*
python_functions =
    test_*
;    bench_*
env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=CLASS_SERVER
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
