[pytest]

# pytest configuration file for tests/optioned-server

filterwarnings =
    ignore:Version mismatch between client .*

testpaths =
    tests/optioned-server/auto-checkpoints.py

#norecursedirs =
#    .git

python_functions =
    test_*

env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=CLASS_SERVER
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG

markers =
    skip_if_max_rank_greater_than(x): skip if server rank max > x
