[pytest]
log_file = .pytest/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(message)s

#   Set the timeout to 30 minutes:
timeout = 1800
#   Set timeout_method to 'signal' on Unix
timeout_method = thread

filterwarnings =
    ignore:Version mismatch between client .*
testpaths =
    tests/array_api/typing_test.py
    tests/array_api/constants.py
    tests/array_api/data_type_functions.py
    tests/array_api/array_creation.py
    tests/array_api/array_manipulation.py
    tests/array_api/binary_ops.py
    tests/array_api/elementwise_functions.py
    tests/array_api/indexing.py
    tests/array_api/linalg.py
    tests/array_api/searching_functions.py
    tests/array_api/set_functions.py
    tests/array_api/sorting.py
    tests/array_api/stats_functions.py
    tests/array_api/utility_functions.py
    tests/array_api/util_functions.py
    tests/alignment_test.py
    tests/array_manipulation_tests.py
    tests/apply_test.py
    tests/bigint_agg_test.py
    tests/bitops_test.py
    tests/pandas/categorical_test.py
    tests/check.py
    tests/checkpoint_test.py
    tests/client_dtypes_test.py
    tests/client_test.py
    tests/coargsort_test.py
    tests/comm_diagnostics_test.py
    tests/pandas/dataframe_test.py
    tests/numpy/datetime_test.py
    tests/extrema_test.py
    tests/pandas/groupby_test.py
    tests/history_test.py
    tests/indexing_test.py
    tests/pandas/index_test.py
    tests/pandas/io_test.py
    tests/pandas/io_util_test.py
    tests/pandas/parquet_edge_test.py
    tests/index_test.py
    tests/infoclass_test.py
    tests/pandas/join_test.py
    tests/logger_test.py
    tests/message_test.py
    tests/numpy/char_test.py
    tests/numpy/dtypes_test.py
    tests/numpy/manipulation_functions_test.py
    tests/numpy/array_manipulation_tests.py
    tests/numpy/numeric_test.py
    tests/numpy/numpy_test.py
    tests/numpy/random_test.py
    tests/operator_test.py
    tests/numpy/pdarray_creation_test.py
    tests/numpy/pdarrayclass_test.py
    tests/regex_test.py
    tests/scipy/scipy_test.py
    tests/security_test.py
    tests/numpy/segarray_test.py
    tests/pandas/series_test.py
    tests/numpy/setops_test.py
    tests/numpy/sort_test.py
    tests/scipy/sparse_test.py
    tests/stats_test.py
    tests/numpy/string_test.py
    tests/symbol_table_test.py
    tests/testing/asserters_test.py
    tests/testing/equivalence_asserters_test.py
    tests/numpy/util_test.py
    tests/where_test.py
    tests/version_test.py
    tests/pandas/row_test.py
    tests/test_no_ak_connect_doctest.py
    tests/pandas/extension/arkouda_base_extension.py
    tests/pandas/extension/arkouda_array_extension.py
    tests/pandas/extension/arkouda_strings_extension.py
    tests/pandas/extension/arkouda_categorical_extension.py
    tests/pandas/extension/series.py
    tests/pandas/extension/index.py
    tests/pandas/extension/dataframes.py
norecursedirs =
    .git
    dist
    build
    *egg*
    tests/deprecated
    tests/optioned-server
    benchmark*
python_functions =
    test_*
;    bench_*
env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=CLASS_SERVER
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
markers =
    skip_if_max_rank_less_than
    skip_if_max_rank_greater_than
    skip_if_rank_not_compiled
    skip_if_nl_greater_than
    skip_if_nl_less_than
    skip_if_nl_eq
    skip_if_nl_neq
    skip_if_python_version_greater_than
    skip_if_python_version_less_than
    skip_if_python_version_eq
    skip_if_python_version_neq
    skip_if_scipy_version_greater_than
    skip_if_scipy_version_less_than
    skip_if_scipy_version_eq
    skip_if_scipy_version_neq

