[pytest]
filterwarnings =
    ignore:Version mismatch between client .*
testpaths =
    tests/client_dtypes_test.py
    tests/client_test.py
    tests/numpy/dtypes_test.py
norecursedirs =
    .git
    dist
    build
    *egg*
    tests/deprecated
    benchmark*
python_functions =
    test_*
;    bench_*
env =
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=CLASS_SERVER
    D:ARKOUDA_VERBOSE=True
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
markers =
    skip_if_max_rank_less_than
    skip_if_max_rank_greater_than
