[versioneer]
VCS = git
style = pep440
versionfile_source = arkouda/_version.py
tag_prefix =
parentdir_prefix = arkouda-

[isort]
profile = black

[flake8]
max-line-length = 105
extend-ignore = E203
per-file-ignores =
    tests/operator_test.py: E501
    tests/symbol_table_test.py: F841
