[versioneer]
VCS = git
style = pep440
versionfile_source = arkouda/_version.py
tag_prefix =
parentdir_prefix = arkouda-

[isort]
profile = black
extend_skip_glob = *__init__.py,*deprecated*,*.pyi,dep/*,.venv/*
known_first_party = ["arkouda"]
force_sort_within_sections = true
force_single_line = false
lines_between_types = 1

[flake8]
max-line-length = 105
application-import-names = arkouda
# keep all the default checks, plus F403 for "import *"
extend-select = F403
extend-ignore =E203,DOC001,DOC101,DOC102,DOC103,DOC105,DOC106,DOC107,DOC109,DOC110,DOC201,DOC203,DOC301,DOC302,DOC501,DOC502,DOC503,DOC601,DOC603



per-file-ignores =
    tests/operator_test.py: E501
    tests/symbol_table_test.py: F841
exclude =
    toys
    tests/deprecated
    src/registry/register_commands.py
    src/parseServerConfig.py
    runs
    dep
    examples
    benchmarks
    pydoc/_ext/generic_linkcode_resolve_for_sphinx.py
    converter/csv2hdf.py
    ./build
    ./.git
    ./.venv
    docker
    arkouda/_version.py
    versioneer.py
   

# pydoclint-specific options
style = numpy
check-arg-order = False
arg-type-hints-in-docstring = True
arg-type-hints-in-signature = True
skip-checking-short-docstrings = False
skip-checking-raises = False
allow-init-docstring = False
require-return-section-when-returning-nothing = True
    
[pydocstyle]
#inherit = false
convention = numpy
match-dir = arkouda


    
[darglint]
# How strictly to enforce: none, short, full
strictness = full
# Which docstring style: google, sphinx, or numpy
docstring_style = numpy
ignore=DAR402,DAR103,DAR101,DAR002,DAR201,DAR401,DAR101,DAR102,


