[versioneer]
VCS = git
style = pep440
versionfile_source = arkouda/_version.py
tag_prefix =
parentdir_prefix = arkouda-

[isort]
profile = black

[flake8]
max-line-length = 105
extend-ignore = E203, E712
per-file-ignores =
    tests/operator_test.py: E501
    tests/symbol_table_test.py: F841
exclude =
    toys
    tests/deprecated
    src/registry/register_commands.py
    src/parseServerConfig.py
    runs
    dep
    examples
    benchmarks
    pydoc/_ext/generic_linkcode_resolve_for_sphinx.py
    converter/csv2hdf.py
    ./build
