#!/usr/bin/env gnuplot

load '../../chapel-settings.gpi'

# title and labels
set xlabel "Locales (x 36 cores / locale)"
set xtics (1,2,4,8,16,32)
set ylabel "GiB/s"

set title "Arkouda Stream Performance\n{/*0.8Cray-CS (FDR IB)}"
set output "ak-stream-perf.pdf"
plot \
  'data/stream.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 4, \

set title "Arkouda Argsort Performance\n{/*0.8Cray-CS (FDR IB)}"
set output "ak-argsort-perf.pdf"
plot \
  'data/argsort.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 4, \

set title "Arkouda Gather Performance\n{/*0.8Cray-CS (FDR IB)}"
set output "ak-gather-perf.pdf"
plot \
  'data/gather.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 4, \

set title "Arkouda Scatter Performance\n{/*0.8Cray-CS (FDR IB)}"
set output "ak-scatter-perf.pdf"
plot \
  'data/scatter.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 4, \
