:py:mod:`arkouda.array_api.linalg`
==================================

.. py:module:: arkouda.array_api.linalg


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   arkouda.array_api.linalg.matmul
   arkouda.array_api.linalg.matrix_transpose
   arkouda.array_api.linalg.tensordot
   arkouda.array_api.linalg.vecdot



.. py:function:: matmul(x1: arkouda.array_api._array_object.Array, x2: arkouda.array_api._array_object.Array, /) -> arkouda.array_api._array_object.Array

   Matrix product of two arrays.


.. py:function:: matrix_transpose(x: arkouda.array_api._array_object.Array) -> arkouda.array_api._array_object.Array

   Matrix product of two arrays.


.. py:function:: tensordot()


.. py:function:: vecdot(x1: arkouda.array_api._array_object.Array, x2: arkouda.array_api._array_object.Array, /, *, axis: int = -1) -> arkouda.array_api._array_object.Array


