#!/usr/bin/env gnuplot

load 'chapel-settings.gpi'

set ylabel "GiB/s"

set key invert
set xtics (64,128,256,512,576)

set xlabel "Locales (x 128 cores / locale)"
set key inside left width -1

set title "Arkouda Argsort Performance\n{/*0.7 HPE Apollo (HDR-100 IB)}"
set output "ak-argsort-perf-apollo-lg.pdf"
plot \
  'data/1.24.1-ak-04-06-21/2-to-34/argsort.dat' using 1:3 title "128 GiB Arrays"   with linespoints linestyle 4, \

set yrange [0:200]
set ylabel "Time (sec)"
set title "Arkouda Argsort Time\n{/*0.7 HPE Apollo (HDR-100 IB)}"
set output "ak-argsort-time-apollo.pdf"
plot \
  'data/1.24.1-ak-04-06-21/2-to-10/argsort.dat' every ::1 using 1:2 title "  8 KiB Arrays"  with linespoints linestyle 14, \
  'data/1.24.1-ak-04-06-21/2-to-34/argsort.dat' every ::1 using 1:2 title "128 GiB Arrays"  with linespoints linestyle 4, \
