:orphan:

:py:mod:`arkouda.array_api._utility_functions`
==============================================

.. py:module:: arkouda.array_api._utility_functions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   arkouda.array_api._utility_functions.all
   arkouda.array_api._utility_functions.any



.. py:function:: all(x: arkouda.array_api._array_object.Array, /, *, axis: Optional[Union[int, Tuple[int, Ellipsis]]] = None, keepdims: bool = False) -> arkouda.array_api._array_object.Array

   Array API compatible wrapper for :py:func:`np.all <numpy.all>`.

   See its docstring for more information.


.. py:function:: any(x: arkouda.array_api._array_object.Array, /, *, axis: Optional[Union[int, Tuple[int, Ellipsis]]] = None, keepdims: bool = False) -> arkouda.array_api._array_object.Array

   Array API compatible wrapper for :py:func:`np.any <numpy.any>`.

   See its docstring for more information.


