#!/usr/bin/env gnuplot

load '../chapel-settings.gpi'

set ylabel "GiB/s"

set key invert

set xlabel "Locales (x 128 cores / locale)"
set xtics (1,2,4,8,16,32)

set title "Arkouda Gather Performance\n{/*0.7 Cray CS (HDR IB) -- 8 GiB arrays}"
set output "ak-gather-perf-lg.pdf"
plot \
  'data/1.22-old-arkouda/lg-gather.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/lg-gather.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/lg-gather.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Scatter Performance\n{/*0.7 Cray CS (HDR IB) -- 8 GiB arrays}"
set output "ak-scatter-perf-lg.pdf"
plot \
  'data/1.22-old-arkouda/lg-scatter.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/lg-scatter.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/lg-scatter.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Argsort Performance\n{/*0.7 Cray CS (HDR IB) -- 8 GiB arrays}"
set output "ak-argsort-perf-lg.pdf"
plot \
  'data/1.22-old-arkouda/lg-argsort.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/lg-argsort.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/lg-argsort.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Stream Performance\n{/*0.7 Cray CS (HDR IB) -- 8 GiB arrays}"
set output "ak-stream-perf-lg.pdf"
plot \
  'data/1.22-old-arkouda/lg-stream.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/lg-stream.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/lg-stream.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Scan Performance\n{/*0.7 Cray CS (HDR IB) -- 8 GiB arrays}"
set output "ak-scan-perf-lg.pdf"
plot \
  'data/1.22-old-arkouda/lg-scan.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/lg-scan.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/lg-scan.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Reduce Performance\n{/*0.7 Cray CS (HDR IB) -- 8 GiB arrays}"
set output "ak-reduce-perf-lg.pdf"
plot \
  'data/1.22-old-arkouda/lg-reduce.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/lg-reduce.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/lg-reduce.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

###

set title "Arkouda Gather Performance\n{/*0.7 Cray CS (HDR IB) -- 3/4 GiB/ arrays}"
set output "ak-gather-perf-sm.pdf"
plot \
  'data/1.22-old-arkouda/gather.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/gather.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/gather.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Scatter Performance\n{/*0.7 Cray CS (HDR IB) -- 3/4 GiB/ arrays}"
set output "ak-scatter-perf-sm.pdf"
plot \
  'data/1.22-old-arkouda/scatter.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/scatter.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/scatter.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Argsort Performance\n{/*0.7 Cray CS (HDR IB) -- 3/4 GiB/ arrays}"
set output "ak-argsort-perf-sm.pdf"
plot \
  'data/1.22-old-arkouda/argsort.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/argsort.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/argsort.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Stream Performance\n{/*0.7 Cray CS (HDR IB) -- 3/4 GiB/ arrays}"
set output "ak-stream-perf-sm.pdf"
plot \
  'data/1.22-old-arkouda/stream.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/stream.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/stream.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Scan Performance\n{/*0.7 Cray CS (HDR IB) -- 3/4 GiB/ arrays}"
set output "ak-scan-perf-sm.pdf"
plot \
  'data/1.22-old-arkouda/scan.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/scan.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/scan.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

set title "Arkouda Reduce Performance\n{/*0.7 Cray CS (HDR IB) -- 3/4 GiB/ arrays}"
set output "ak-reduce-perf-sm.pdf"
plot \
  'data/1.22-old-arkouda/reduce.dat' using 1:3 title "1.22, 04/16/20 Arkouda"  with linespoints linestyle 2,  \
  'data/1.22-cur-arkouda/reduce.dat' using 1:3 title "1.22, 10/06/20 Arkouda"  with linespoints linestyle 3,  \
  'data/1.23-cur-arkouda/reduce.dat' using 1:3 title "1.23, 10/06/20 Arkouda"  with linespoints linestyle 4,  \

