:orphan:

:py:mod:`arkouda.array_api._sorting_functions`
==============================================

.. py:module:: arkouda.array_api._sorting_functions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   arkouda.array_api._sorting_functions.argsort
   arkouda.array_api._sorting_functions.sort



.. py:function:: argsort(x: arkouda.array_api._array_object.Array, /, *, axis: int = -1, descending: bool = False, stable: bool = True) -> arkouda.array_api._array_object.Array

   Array API compatible wrapper for :py:func:`np.argsort <numpy.argsort>`.

   See its docstring for more information.


.. py:function:: sort(x: arkouda.array_api._array_object.Array, /, *, axis: int = -1, descending: bool = False, stable: bool = True) -> arkouda.array_api._array_object.Array

   Array API compatible wrapper for :py:func:`np.sort <numpy.sort>`.

   See its docstring for more information.


