.. default-domain:: chpl

.. module:: SipHash

SipHash
=======
**Usage**

.. code-block:: chapel

   use SipHash;


or

.. code-block:: chapel

   import SipHash;

.. data:: param cROUNDS = 2

.. data:: param dROUNDS = 4

.. data:: const shLogger = new Logger(logLevel, logChannel)

.. function:: proc sipHash64(msg: [] ?t, D): uint(64) where t == uint(8) || t == int(64) || t == real(64)

.. function:: proc sipHash128(ref msg: [] ?t, D): 2*(uint(64)) where t == uint(8) || t == int(64) || t == real(64)

.. function:: proc sipHash64(in val): uint(64)

   
   * Compute hash of a single value
   

.. function:: proc sipHash128(in val): 2*(uint(64))

