:orphan:

:py:mod:`arkouda.array_api._indexing_functions`
===============================================

.. py:module:: arkouda.array_api._indexing_functions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   arkouda.array_api._indexing_functions.take



.. py:function:: take(x: arkouda.array_api._array_object.Array, indices: arkouda.array_api._array_object.Array, /, *, axis: Optional[int] = None) -> arkouda.array_api._array_object.Array

   Array API compatible wrapper for :py:func:`np.take <numpy.take>`.

   See its docstring for more information.


