:py:mod:`arkouda.row`
=====================

.. py:module:: arkouda.row


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   arkouda.row.Row




.. py:class:: Row(dict=None, /, **kwargs)

   Bases: :py:obj:`collections.UserDict`

   This class is useful for printing and working with individual rows of a
   of an aku.DataFrame.

   .. py:method:: __str__()

      Return ascii-formatted version of the dataframe.


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: _repr_html_()

      Return html-formatted version of the dataframe.



