:py:mod:`arkouda.row`
=====================

.. py:module:: arkouda.row


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   arkouda.row.Row




.. py:class:: Row(dict=None, /, **kwargs)

   Bases: :py:obj:`collections.UserDict`

   This class is useful for printing and working with individual rows of a
   of an aku.DataFrame.

   .. py:method:: __str__(self)

      Return ascii-formatted version of the dataframe.


   .. py:method:: __repr__(self)

      Return repr(self).


   .. py:method:: _repr_html_(self)

      Return html-formatted version of the dataframe.



