#!/usr/bin/env gnuplot

load '../chapel-settings.gpi'

# title and labels
set xlabel "Locales (x 36 cores / locale)"
set xtics (1,2,4,8,16,32)
set ylabel "GiB/s"

set title "Arkouda Stream Performance"
set output "121-ak-stream-perf.pdf"
plot \
  'data/1.21/stream.dat'        using 1:3 title "1.21 " with linespoints linestyle 4, \
  'data/1.20/stream.dat'        using 1:3 title "1.20 " with linespoints linestyle 3, \

set title "Arkouda Argsort Performance"
set output "121-ak-argsort-perf.pdf"
plot \
  'data/1.21/argsort.dat'        using 1:3 title "1.21 " with linespoints linestyle 4, \
  'data/1.20/argsort.dat'        using 1:3 title "1.20 " with linespoints linestyle 3, \

set title "Arkouda Gather Performance"
set output "121-ak-gather-perf.pdf"
plot \
  'data/1.21/gather.dat'        using 1:3 title "1.21 " with linespoints linestyle 4, \
  'data/1.20/gather.dat'        using 1:3 title "1.20 " with linespoints linestyle 3, \

set title "Arkouda Scatter Performance"
set output "121-ak-scatter-perf.pdf"
plot \
  'data/1.21/scatter.dat'        using 1:3 title "1.21 " with linespoints linestyle 4, \
  'data/1.20/scatter.dat'        using 1:3 title "1.20 " with linespoints linestyle 3, \



set title "Arkouda Stream Performance"
set output "agg-ak-stream-perf.pdf"
plot \
  'data/1.20/stream.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/stream.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \

set title "Arkouda Argsort Performance"
set output "agg-ak-argsort-perf.pdf"
plot \
  'data/1.20/argsort.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/argsort.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \

set title "Arkouda Gather Performance"
set output "agg-ak-gather-perf.pdf"
plot \
  'data/1.20/gather.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/gather.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \

set title "Arkouda Scatter Performance"
set output "agg-ak-scatter-perf.pdf"
plot \
  'data/1.20/scatter.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/scatter.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \



set title "Arkouda Stream Performance"
set output "all-ak-stream-perf.pdf"
plot \
  'data/1.21/stream.dat'        using 1:3 title "1.21 w/   aggregation" with linespoints linestyle 4, \
  'data/1.20/stream.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/stream.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \

set title "Arkouda Argsort Performance"
set output "all-ak-argsort-perf.pdf"
plot \
  'data/1.21/argsort.dat'        using 1:3 title "1.21 w/   aggregation" with linespoints linestyle 4, \
  'data/1.20/argsort.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/argsort.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \

set title "Arkouda Gather Performance"
set output "all-ak-gather-perf.pdf"
plot \
  'data/1.21/gather.dat'        using 1:3 title "1.21 w/   aggregation" with linespoints linestyle 4, \
  'data/1.20/gather.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/gather.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \

set title "Arkouda Scatter Performance"
set output "all-ak-scatter-perf.pdf"
plot \
  'data/1.21/scatter.dat'        using 1:3 title "1.21 w/   aggregation" with linespoints linestyle 4, \
  'data/1.20/scatter.dat'        using 1:3 title "1.20 w/   aggregation" with linespoints linestyle 3, \
  'data/1.20-no-agg/scatter.dat' using 1:3 title "1.20 w/o aggregation"  with linespoints linestyle 2, \
