#!/usr/bin/env gnuplot

load '../../chapel-settings.gpi'

# title and labels
set xlabel "Locales (x 36 cores / locale)"
set xtics (16,64,128,256,512)
set ylabel "GiB/s"

set title "Arkouda Stream Performance\n{/*0.8Cray-XC (Aries)}"
set output "ak-stream-perf.pdf"
plot \
  'data/stream-lg.dat' using 1:3 title "Large (16 GB/node)"  with linespoints linestyle 1,  \
  'data/stream.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 11, \

set title "Arkouda Argsort Performance\n{/*0.8Cray-XC (Aries)}"
set output "ak-argsort-perf.pdf"
plot \
  'data/argsort-lg.dat' using 1:3 title "Large (16 GB/node)"  with linespoints linestyle 1,  \
  'data/argsort.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 11, \

set title "Arkouda Gather Performance\n{/*0.8Cray-XC (Aries)}"
set output "ak-gather-perf.pdf"
plot \
  'data/gather-lg.dat' using 1:3 title "Large (16 GB/node)"  with linespoints linestyle 1,  \
  'data/gather.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 11, \

set title "Arkouda Scatter Performance\n{/*0.8Cray-XC (Aries)}"
set output "ak-scatter-perf.pdf"
plot \
  'data/scatter-lg.dat' using 1:3 title "Large (16 GB/node)"  with linespoints linestyle 1,  \
  'data/scatter.dat'    using 1:3 title "Small (.75 GB/node)" with linespoints linestyle 11, \


