Aggregate sum Average rate =
Aggregate prod Average rate =
Aggregate mean Average rate =
Aggregate min Average rate =
Aggregate max Average rate =
Aggregate argmin Average rate =
Aggregate argmax Average rate =
Aggregate any Average rate =
Aggregate all Average rate =
Aggregate xor Average rate =
Aggregate and Average rate =
Aggregate or Average rate =
Aggregate nunique Average rate =
Aggregate sum Average time =
Aggregate prod Average time =
Aggregate min Average time =
Aggregate max Average time =
Aggregate argmin Average time =
Aggregate argmax Average time =
Aggregate any Average time =
Aggregate all Average time =
Aggregate xor Average time =
Aggregate and Average time =
Aggregate or Average time =
Aggregate nunique Average time =
