uniform int64 16-bit RadixSortLSD average time = 
uniform int64 16-bit RadixSortLSD average rate = 
uniform int64 16-bit TwoArrayRadixSort average time = 
uniform int64 16-bit TwoArrayRadixSort average rate = 
uniform int64 32-bit RadixSortLSD average time = 
uniform int64 32-bit RadixSortLSD average rate = 
uniform int64 32-bit TwoArrayRadixSort average time = 
uniform int64 32-bit TwoArrayRadixSort average rate = 
uniform int64 64-bit RadixSortLSD average time = 
uniform int64 64-bit RadixSortLSD average rate = 
uniform int64 64-bit TwoArrayRadixSort average time = 
uniform int64 64-bit TwoArrayRadixSort average rate = 
uniform float64 RadixSortLSD average time = 
uniform float64 RadixSortLSD average rate = 
uniform float64 TwoArrayRadixSort average time = 
uniform float64 TwoArrayRadixSort average rate = 
power-law float64 RadixSortLSD average time = 
power-law float64 RadixSortLSD average rate = 
power-law float64 TwoArrayRadixSort average time = 
power-law float64 TwoArrayRadixSort average rate = 
power-law int64 RadixSortLSD average time = 
power-law int64 RadixSortLSD average rate = 
power-law int64 TwoArrayRadixSort average time = 
power-law int64 TwoArrayRadixSort average rate = 
RMAT int64 RadixSortLSD average time = 
RMAT int64 RadixSortLSD average rate = 
RMAT int64 TwoArrayRadixSort average time = 
RMAT int64 TwoArrayRadixSort average rate = 
block-sorted concat int64 RadixSortLSD average time = 
block-sorted concat int64 RadixSortLSD average rate = 
block-sorted concat int64 TwoArrayRadixSort average time = 
block-sorted concat int64 TwoArrayRadixSort average rate = 
block-sorted interleaved int64 RadixSortLSD average time = 
block-sorted interleaved int64 RadixSortLSD average rate = 
block-sorted interleaved int64 TwoArrayRadixSort average time = 
block-sorted interleaved int64 TwoArrayRadixSort average rate = 
refinement int64 RadixSortLSD average time = 
refinement int64 RadixSortLSD average rate = 
refinement int64 TwoArrayRadixSort average time = 
refinement int64 TwoArrayRadixSort average rate = 
datetime64[ns] RadixSortLSD average time = 
datetime64[ns] RadixSortLSD average rate = 
datetime64[ns] TwoArrayRadixSort average time = 
datetime64[ns] TwoArrayRadixSort average rate = 
IP-like 2*int64 RadixSortLSD average time = 
IP-like 2*int64 RadixSortLSD average rate = 
IP-like 2*int64 TwoArrayRadixSort average time = 
IP-like 2*int64 TwoArrayRadixSort average rate =