#!/usr/bin/env gnuplot

load 'chapel-settings.gpi'

# title and labels

set xlabel "Locales (x 36 cores / locale)"
set xtics (1,2,4,8,16,32)
set ylabel "GiB/s"

set title "Arkouda Argsort Performance"
set output "ak-argsort-perf.pdf"
plot \
  'cray-xc/data/1.21/argsort.dat'          every ::0::5 using 1:3 title "Cray-XC 1.21 w/   aggregation"  with linespoints linestyle 1, \
  'cray-cs/data/1.21/argsort.dat'          every ::0::5 using 1:3 title "Cray-CS 1.21 w/   aggregation" with linespoints linestyle 4, \
  'cray-xc/data/1.20-no-agg/argsort.dat'   every ::0::5 using 1:3 title "Cray-XC 1.20 w/o aggregation"  with linespoints linestyle 11, \
  'cray-cs/data/1.20-no-agg/argsort.dat'   every ::0::5 using 1:3 title "Cray-CS 1.20 w/o aggregation" with linespoints linestyle 14, \

set title "Arkouda Stream Performance"
set output "ak-stream-perf.pdf"
plot \
  'cray-xc/data/1.21/stream.dat'          every ::0::5 using 1:3 title "Cray-XC 1.21 w/   aggregation"  with linespoints linestyle 1, \
  'cray-cs/data/1.21/stream.dat'          every ::0::5 using 1:3 title "Cray-CS 1.21 w/   aggregation" with linespoints linestyle 4, \
  'cray-xc/data/1.20-no-agg/stream.dat'   every ::0::5 using 1:3 title "Cray-XC 1.20 w/o aggregation"  with linespoints linestyle 11, \
  'cray-cs/data/1.20-no-agg/stream.dat'   every ::0::5 using 1:3 title "Cray-CS 1.20 w/o aggregation" with linespoints linestyle 14, \

set title "Arkouda Gather Performance"
set output "ak-gather-perf.pdf"
plot \
  'cray-xc/data/1.21/gather.dat'          every ::0::5 using 1:3 title "Cray-XC 1.21 w/   aggregation"  with linespoints linestyle 1, \
  'cray-cs/data/1.21/gather.dat'          every ::0::5 using 1:3 title "Cray-CS 1.21 w/   aggregation" with linespoints linestyle 4, \
  'cray-xc/data/1.20-no-agg/gather.dat'   every ::0::5 using 1:3 title "Cray-XC 1.20 w/o aggregation"  with linespoints linestyle 11, \
  'cray-cs/data/1.20-no-agg/gather.dat'   every ::0::5 using 1:3 title "Cray-CS 1.20 w/o aggregation" with linespoints linestyle 14, \

set title "Arkouda Scatter Performance"
set output "ak-scatter-perf.pdf"
plot \
  'cray-xc/data/1.21/scatter.dat'          every ::0::5 using 1:3 title "Cray-XC 1.21 w/   aggregation"  with linespoints linestyle 1, \
  'cray-cs/data/1.21/scatter.dat'          every ::0::5 using 1:3 title "Cray-CS 1.21 w/   aggregation" with linespoints linestyle 4, \
  'cray-xc/data/1.20-no-agg/scatter.dat'   every ::0::5 using 1:3 title "Cray-XC 1.20 w/o aggregation"  with linespoints linestyle 11, \
  'cray-cs/data/1.20-no-agg/scatter.dat'   every ::0::5 using 1:3 title "Cray-CS 1.20 w/o aggregation" with linespoints linestyle 14, \
